<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Alura - Sobre</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style-sobre.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <div class="caixa">
            <h1><img class="logo-princip" src="../img/logo-branco.png" alt="logo.png"></h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../paginas/produtos.html">Sobre</a></li>
                    <li><a href="../paginas/contato.html">Contato</a> </li>
                   <!--  <li><a href="../paginas/agendamentos.html">Agendamentos</a></li>-->
					<!-- <li><a href="../paginas/sobre.html">Sobre</a></li> -->
                </ul>
            </nav>
        </div>  
        
    </header>
	
		
        
		<main>

			<section class="principal">
				<h2 class="titulo-principal">Sobre a Barbearia Alura</h2>
				<img class="utensilios" src="../img/utensilios.jpg" alt="utensilios.jpeg">
		
				<p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>
	
				<p><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>
	
				<p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
			</section >


			<section class="mapa">
				<h3 class="titulo-principal">Nosso Estabelecimento</h3>
				<p>Nosso estabelecimento está localizado no coração da cidade</p>

			<div class="mapa-conteudo">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58513.83086317326!2d-46.62718299199548!3d-23.56433340348822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a2b2ed7f3a1%3A0xab35da2f5ca62674!2sCaelum%20-%20Escola%20de%20Tecnologia!5e0!3m2!1spt-BR!2sbr!4v1648585632082!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>

			</section>
			     

			<section class="beneficios">
				<h3 class="titulo-principal">Benefícios</h3>
			    <div class="conteudo-beneficios">
						<ul class="lista-beneficios">
							<li class="itens">Atendimento Diferenciado;</li>
							<li class="itens">Espaço diferenciado;</li>
							<li class="itens">Ótima localização;</li>
							<li class="itens">Profissionais  Qualificados;</li>
							<li class="itens">Pontualidade;</li>
							<li class="itens">Limpeza.</li>
						</ul><img src="../img/beneficios.jpg" alt="Imagem de Benefecios" class="imagem-beneficios">
			   </div>
			<div class="video">
				<iframe width="100%" height="315" src="https://www.youtube.com/embed/wcVVXUV0YUY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			</section> 
		</main>

		<footer>
			<img src="../img/logo-branco.png" alt="logo-branco.png">
			<p class="copyrigth">&copy; copyrigth Barbearia Alura - 2022</p> 
	
		</footer>

		
	</body>
</html>